module libevent {
    header "../include/event2/event.h"
    header "../include/event2/util.h"
    header "../include/event2/visibility.h"
    header "../include/event2/event-config.h"

//    header "../include/event2/buffer.h"
//    header "../include/event2/bufferevent_ssl.h"
//    header "../include/event2/bufferevent_struct.h"
//    header "../include/event2/bufferevent.h"
//    header "../include/event2/dns_struct.h"
//    header "../include/event2/dns.h"
//    header "../include/event2/event_struct.h"
//    header "../include/event2/http_struct.h"
//    header "../include/event2/http.h"
//    header "../include/event2/keyvalq_struct.h"
//    header "../include/event2/listener.h"
//    header "../include/event2/rpc_struct.h"
//    header "../include/event2/rpc.h"
//    header "../include/event2/tag.h"
//    header "../include/event2/thread.h"
}
